{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ai": {
    "Enabled": false,
    "Provider": "openai-compatible",
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1200
  }
}
